<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8151191304db466eafd24680c7c77a3d" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreModel.Breed" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Color" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Country" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PetProduct" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Pet" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Species" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PetStoreModel.FK_Pets_Breeds1" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_PetProducts_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Pets_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Species_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Pets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.PetProductsSpecies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>